<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-bottom-color: #000000;
            text-align: center;
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 24px;
            padding-top: 24px;
            padding-bottom: 12px;
        }
        header a {
            font-size: 16px;
            font-family: "Arial Black";
            text-decoration: none solid rgb(102, 102, 102);
            color: #666;
            margin-left: 10px;
            margin-right: 10px;
        }
        .currentpage {
            font-weight: bold;
            color: #D386D7;
        }
        #maincontent {
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            font-size: 13px;
        }
        #maincontent p {
            margin-bottom: 0;
            margin-top: 0;
        }
        h2 {
            font-size: 16px;
            text-decoration: none;
        }
        h3 {
            font-size: 12px;
        }
    </style>
</head>
<body>
	<header>
		<nav>
			<a href="/" {% if page.shortname contains "home" %}class="currentpage"{% endif %}>HOME</a>
            <a href="/Affiliations/" {% if page.shortname contains "affiliations" %}class="currentpage"{% endif %}>AFFILIATIONS</a>
			<a href="/Publications/" {% if page.shortname contains "Pubs" %}class="currentpage"{% endif %}>PUBLICATIONS</a>
            <a href="/CV/" {% if page.shortname contains "CV" %}class="currentpage"{% endif %}>CV</a>
            <a href="/Data/" {% if page.shortname contains "Data" %}class="currentpage"{% endif %}>DATA AND TOOLS</a>
            <a href="/Connect/" {% if page.shortname contains "connect" %}class="currentpage"{% endif %}>CONNECT</a>
		</nav>
	</header>
	<div id="maincontent">
		{{ content }}
	</div>
</body>
</html>
